{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccessTokenSettings": {
    "Issuer": "http://localhost:7001/",
    "Audience": "http://localhost/",
    "Key": "o@Z%M^kcLsPY1%7yqn^Yo@Z%M^kcLsPY1%7yqn^Y"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://+:7004"
      },
      "Http": {
        "Protocols": "Http1",
        "Url": "http://+:8004"
      }
    }
  }
}
